# HamburgerMVC

./: README.md
Hamburger/: Hamburger.sln
Hamburger/Hamburger/: Hamburger.csproj  Program.cs  appsettings.json
Hamburger/Hamburger/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
Hamburger/Hamburger/DAL/: Context.cs
Hamburger/Hamburger/DAL/EntityConfigurations/: CategoryCFG.cs  MenuCFG.cs  MenuProductCFG.cs  MessageCFG.cs  ProductCFG.cs  ProductToppingCFG.cs  RoleCFG.cs  SizeCFG.cs  StatusCFG.cs  ToppingCFG.cs  UserCFG.cs
Hamburger/Hamburger/Migrations/: 20230826153316_initialdb.Designer.cs  20230826153316_initialdb.cs  20230827083227_initialdb.Designer.cs  20230827083227_initialdb.cs  20230827095818_initial.Designer.cs  20230827095818_initial.cs  20230827101152_initdb.Designer.cs  20230827101152_initdb.cs  20230827103757_initdb.Designer.cs  20230827103757_initdb.cs  20230827181419_initdb.Designer.cs  20230827181419_initdb.cs  20230828082523_initdb.Designer.cs  20230828082523_initdb.cs  20230828124114_initdb.Designer.cs  20230828124114_initdb.cs  20230828144144_initdb.Designer.cs  20230828144144_initdb.cs  20230828204633_init.Designer.cs  20230828204633_init.cs  20230829131654_initdb.Designer.cs  20230829131654_initdb.cs  20230829183750_init.Designer.cs  20230829183750_init.cs  20230830112541_initdb.Designer.cs  20230830112541_initdb.cs  20230830124452_initialdb.Designer.cs  20230830124452_initialdb.cs  20230830172733_initialdb.Designer.cs  20230830172733_initialdb.cs  20230831120047_initdb.Designer.cs  20230831120047_initdb.cs  20230901112710_initialdb.Designer.cs  20230901112710_initialdb.cs  20230901140405_init.Designer.cs  20230901140405_init.cs  20230902063623_initialdb.Designer.cs  20230902063623_initialdb.cs  20230902160024_initdb.Designer.cs  20230902160024_initdb.cs  (+13 more)
Hamburger/Hamburger/Models/: EmailConfiguration.cs  ErrorViewModel.cs  Message.cs
Hamburger/Hamburger/Models/Entities/: BaseEntity.cs  Category.cs  Menu.cs  MenuProduct.cs  Message.cs  Order.cs  OrderDetails.cs  Product.cs  ProductTopping.cs  Role.cs  Size.cs  Status.cs  Topping.cs  User.cs  UserFavorites.cs  UserMessage.cs
Hamburger/Hamburger/Models/ViewModels/: CartViewModel.cs  LoginVM.cs  MenuProductVM.cs  ProductCategories.cs  RegisterVM.cs  ResetPasswordVM.cs  ShoppingCartVM.cs  UserVM.cs
Hamburger/Hamburger/Properties/: launchSettings.json
Hamburger/Hamburger/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Hamburger/Hamburger/Validations/: EmailCheck.cs  IUserService.cs  Number.cs  SpecialCharacter.cs  UpperCase.cs  UserService.cs
Hamburger/Hamburger/Views/: _ViewImports.cshtml
Hamburger/Hamburger/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  NotFound.cshtml  Register.cshtml  ResetPassword.cshtml
Hamburger/Hamburger/Views/Admin/: AdminPanel.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  CreateUpdateCategory.cshtml  CreateUpdateMenu.cshtml  CreateUpdateProduct.cshtml  CreateUpdateTopping.cshtml  ListCategories.cshtml  ListMenus.cshtml  ListProducts.cshtml  ListToppings.cshtml
Hamburger/Hamburger/Views/Home/: Error.cshtml  Error403.cshtml  Index.cshtml
Hamburger/Hamburger/Views/Shared/: CategoryPartialView.cshtml  Error.cshtml  MenuPartialView.cshtml  NavBarPartialView.cshtml  ProductPartialView.cshtml  ToppingPartialView.cshtml  _Layout.cshtml
Hamburger/Hamburger/Views/User/: ShoppingCart.cshtml
(+10 files in other folders)
